{
  "LoginCredentials": {
    "Username": "admin@estore.com",
    "Password": "admin@@"
  },
  "ConnectionStrings": {
    "MyDatabase": "Server=THE-TUNG\\TUNG;uid=sa;pwd=12345;database=eStore;TrustServerCertificate=True;"
  }
}
